/*
Arrow function syntax is:
(name  )  =>     `Hello, ${name}!`     ;
([parm]) [arrow] [expression to return];
*/

const greet = (name) => `Hello, ${name}!`;
console.log(greet("Ayishat")); // "Hello, Ayishat!"

/*
Arrow functions can include multiple statements if a code block is included. 
In that case, the `return` keyword is required.
(a      , b      , c      ) =>      {
([parm1], [parm2], [parm3]) [arrow] [code block];
    return           "value";
    [return keyword] [value];
}          ;
[end block];
*/

const minOfThree = (a, b, c) => {
   let min = Math.min(a, b);
   min = Math.min(min, c);
   return min;
};

FindByIndex - retruns elements that starts with 'u'
FIND-reutrns index of element that start with y
filter (linq) -> const flies = beelike.filter(b => b.includes("fly"));
map - transforming an array; reducing = aggregation 

